# mongodb连接
spring.data.mongodb.uri=mongodb://localhost:27017/learn

# mysql连接
database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/learn
database.username=root
database.password=root
